#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/obclient/../../deps/common/defs.h
errno.h
-
fstream
-
iostream
-
memory
-
string
-
sys/syscall.h
-
sys/types.h
-
unistd.h
-
common/version.h
../src/obclient/../../deps/common/common/version.h

../src/obclient/../../deps/common/lang/string.h
cxxabi.h
-
stdlib.h
-
signal.h
-
cstdlib
-
iostream
-
set
-
sstream
-
string
-
typeinfo
-
vector
-
common/defs.h
../src/obclient/../../deps/common/lang/common/defs.h

../src/obclient/../../deps/common/version.h

/home/qrstu/yty_folder2/OBCompetition/src/obclient/client.cpp
arpa/inet.h
-
errno.h
-
netdb.h
-
netinet/in.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/socket.h
-
sys/time.h
-
sys/types.h
-
sys/un.h
-
unistd.h
-
termios.h
-
common/defs.h
/home/qrstu/yty_folder2/OBCompetition/src/obclient/common/defs.h
common/lang/string.h
/home/qrstu/yty_folder2/OBCompetition/src/obclient/common/lang/string.h

